[Header]
Coordinates=226,238,57,36

[Footer]
Coordinates=293,238,52,36

[HeaderLabel]
Coordinates=256,10,88,58

[btnCopy]
Coordinates=142,78,62,58

[btnPaste]
Coordinates=10,78,65,58

[radToCustom]
Coordinates=124,238,92,36

[radFromRoman]
Coordinates=10,238,104,36

[radFromOct]
Coordinates=357,192,83,36

[radToOct]
Coordinates=279,192,68,36

[grpFrom]
Coordinates=82,10,63,58

[radToDec]
Coordinates=198,192,71,36

[radFromDec]
Coordinates=102,192,86,36

[radFromBin]
Coordinates=10,192,82,36

[edtFrom]
Coordinates=10,10,62,58

[grpTo]
Coordinates=354,10,48,58

[edtToBase]
Coordinates=214,78,76,58

[radFromCustom]
Coordinates=282,146,107,36

[radFromHex]
Coordinates=186,146,86,36

[radToBin]
Coordinates=109,146,67,36
Visible=True

[edtFromBase]
Coordinates=155,10,91,58

[edtTo]
Coordinates=85,78,47,58

[radToRoman]
Coordinates=10,146,89,36

[radToHex]
Coordinates=365,78,71,36

[]
Coordinates=435,56,91,36

[pnlBaseConv]
Coordinates=300,78,55,36

